.fixed-item {
  display: inline-block;
  box-sizing: border-box;
  height: 32px;
  padding: 0 16px;
  line-height: 30px;
  border-bottom: 1px solid gray;

  &.fixed-item-horizontal {
    width: 150px;
    height: 120px;
    border-right: 1px solid gray;
  }
}

.item-horizontal {
  height: 120px;
}
