.rc-virtual-list {
  --rc-virtual-list-scrollbar-bg: rgba(0, 0, 0, 0.5);
  --rc-virtual-list-scrollbar-bg-light: rgba(255, 255, 255, 0.5);
}

@media (prefers-color-scheme: dark) {
  .rc-virtual-list {
    --rc-virtual-list-scrollbar-bg: var(--rc-virtual-list-scrollbar-bg-light);
  }
}

.rc-virtual-list-scrollbar-thumb {
  background: var(--rc-virtual-list-scrollbar-bg);
} 